# CryptoInfoDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tiki/cryptoinfodemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tiki/cryptoinfodemo/data/database/: CurrencyInfoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiki/cryptoinfodemo/: MainApplication.kt
app/src/main/java/com/tiki/cryptoinfodemo/common/: FlowEx.kt
app/src/main/java/com/tiki/cryptoinfodemo/data/: CurrencyInfo.kt  CurrencyInfoDao.kt  CurrencyInfoDatabase.kt  CurrencyRepositoryImpl.kt  FakeJsonSamples.kt  FakeRemoteCurrencyRepository.kt  LocalCurrencyRepositoryImpl.kt  RemoteCurrencyRepositoryImpl.kt
app/src/main/java/com/tiki/cryptoinfodemo/data/database/: Converters.kt  CurrencyInfo.kt  CurrencyInfoDao.kt  CurrencyInfoDatabase.kt
app/src/main/java/com/tiki/cryptoinfodemo/data/network/: CurrencyService.kt  FakeJsonSamples.kt
app/src/main/java/com/tiki/cryptoinfodemo/data/repositoryimpl/: FakeRemoteCurrencyRepository.kt  LocalCurrencyRepositoryImpl.kt  RemoteCurrencyRepositoryImpl.kt
app/src/main/java/com/tiki/cryptoinfodemo/di/: Modules.kt
app/src/main/java/com/tiki/cryptoinfodemo/domain/: Currency.kt  CurrencyInfo.kt  CurrencyItemUi.kt  CurrencyRepository.kt  LocalCurrencyRepository.kt  RemoteCurrencyRepository.kt
app/src/main/java/com/tiki/cryptoinfodemo/domain/model/: Currency.kt  CurrencyItemUi.kt  UpdateCurrencyInfoException.kt
app/src/main/java/com/tiki/cryptoinfodemo/ui/: CurrencyListFragment.kt  MainActivity.kt
app/src/main/java/com/tiki/cryptoinfodemo/ui/adapter/: SearchListAdapter.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_left.xml  ic_clear_small_vector.xml  ic_next_arrow_vector.xml  tool.xml
app/src/main/res/layout/: activity_main.xml  empty.xml  fragment_currency_list.xml  item_currency.xml  item_search_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiki/cryptoinfodemo/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
